<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn0-V7-b1v">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="gF1-pE-OvH">
            <objects>
                <tableViewController id="saL-LT-kzG" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4H-9c-vgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="eyH-At-VVK" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyH-At-VVK" id="JBW-Zl-szs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-lR-FlH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-dM-Fts">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-jP-RpD" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bA0-dM-Fts" id="S2D-de-iSE"/>
                                    <outlet property="photoImageView" destination="BRI-lR-FlH" id="rEF-N0-QoQ"/>
                                    <outlet property="ratingControl" destination="wD4-jP-RpD" id="wJa-ra-4Tv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="g3k-lQ-WCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saL-LT-kzG" id="3hL-5c-OCJ"/>
                            <outlet property="delegate" destination="saL-LT-kzG" id="2L4-1f-Yyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="YiT-HR-wAN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Ve-PO-VW0">
                            <connections>
                                <segue destination="fkR-LY-aBA" kind="presentation" identifier="AddItem" id="fd9-rL-xQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzM-Ok-SXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="100"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-XP-0B8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-c5-fBO">
                                        <rect key="frame" x="0.0" y="8" width="375" height="751.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-ok-lHN">
                                                <rect key="frame" x="24" y="0.0" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-f7-Qo5">
                                                <rect key="frame" x="24" y="38" width="327" height="327"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LcU-f7-Qo5" secondAttribute="height" multiplier="1:1" id="wny-IP-axh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MQh-sL-aWi" appends="YES" id="9kv-Qa-ApF"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s10-ic-HYA" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                <rect key="frame" x="61.666666666666657" y="373" width="251.99999999999997" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pbw-KR-G1P"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set date and time" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-mc-B5k">
                                                <rect key="frame" x="24" y="425" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateTimeTextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="VRz-u2-kDE"/>
                                                </connections>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-aw-rvs">
                                                <rect key="frame" x="24" y="463" width="327" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YGN-Ej-Np2"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-WP-OO6">
                                                <rect key="frame" x="24" y="599" width="327" height="152.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-rX-RTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-i6-CLO">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="327" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="z3B-eN-wYB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gDP-i6-CLO" secondAttribute="trailing" id="9Av-9e-8lM"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7d-rX-RTa" secondAttribute="trailing" id="b2W-Wk-sLf"/>
                                                    <constraint firstItem="gDP-i6-CLO" firstAttribute="leading" secondItem="vmg-WP-OO6" secondAttribute="leading" id="bYs-uh-nEJ"/>
                                                    <constraint firstItem="o7d-rX-RTa" firstAttribute="leading" secondItem="vmg-WP-OO6" secondAttribute="leading" id="qvQ-I3-5XO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="LcU-f7-Qo5" firstAttribute="leading" secondItem="cKN-c5-fBO" secondAttribute="leading" constant="24" id="1Ch-aX-5GW"/>
                                            <constraint firstAttribute="trailing" secondItem="cZw-ok-lHN" secondAttribute="trailing" constant="24" id="21B-XP-Q0n"/>
                                            <constraint firstItem="cZw-ok-lHN" firstAttribute="leading" secondItem="cKN-c5-fBO" secondAttribute="leading" constant="24" id="7TB-6L-wW1"/>
                                            <constraint firstItem="gXd-aw-rvs" firstAttribute="leading" secondItem="cKN-c5-fBO" secondAttribute="leading" constant="24" id="Ahv-iR-oyH"/>
                                            <constraint firstAttribute="trailing" secondItem="gXd-aw-rvs" secondAttribute="trailing" constant="24" id="V0q-p5-Kso"/>
                                            <constraint firstAttribute="trailing" secondItem="vmg-WP-OO6" secondAttribute="trailing" constant="24" id="VL4-M6-kM9"/>
                                            <constraint firstItem="vmg-WP-OO6" firstAttribute="leading" secondItem="cKN-c5-fBO" secondAttribute="leading" constant="24" id="dsy-KJ-xrv"/>
                                            <constraint firstItem="g8S-mc-B5k" firstAttribute="leading" secondItem="cKN-c5-fBO" secondAttribute="leading" constant="24" id="gBA-S9-lcc"/>
                                            <constraint firstAttribute="trailing" secondItem="LcU-f7-Qo5" secondAttribute="trailing" constant="24" id="ki5-f5-uV2"/>
                                            <constraint firstAttribute="trailing" secondItem="g8S-mc-B5k" secondAttribute="trailing" constant="24" id="pFO-lh-hik"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cKN-c5-fBO" firstAttribute="leading" secondItem="GkW-XP-0B8" secondAttribute="leading" id="4Wo-7M-XIy"/>
                                    <constraint firstAttribute="bottom" secondItem="cKN-c5-fBO" secondAttribute="bottom" constant="91.329999999999998" id="EcH-3L-QJs"/>
                                    <constraint firstItem="cKN-c5-fBO" firstAttribute="top" secondItem="GkW-XP-0B8" secondAttribute="top" constant="8" id="GNC-97-whz"/>
                                    <constraint firstAttribute="trailing" secondItem="cKN-c5-fBO" secondAttribute="trailing" id="iMh-2O-P58"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bKY-qJ-afb" appends="YES" id="NNK-5z-G9N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GkW-XP-0B8" firstAttribute="bottom" secondItem="vZO-va-3ks" secondAttribute="bottom" id="1bI-oT-jMK"/>
                            <constraint firstItem="GkW-XP-0B8" firstAttribute="top" secondItem="vZO-va-3ks" secondAttribute="top" id="2yN-DJ-Zfu"/>
                            <constraint firstItem="cKN-c5-fBO" firstAttribute="width" secondItem="vZO-va-3ks" secondAttribute="width" id="Hwx-6C-xNd"/>
                            <constraint firstItem="GkW-XP-0B8" firstAttribute="height" secondItem="vZO-va-3ks" secondAttribute="height" id="IQq-4i-xkt"/>
                            <constraint firstItem="GkW-XP-0B8" firstAttribute="width" secondItem="vZO-va-3ks" secondAttribute="width" id="Jts-h7-niF"/>
                            <constraint firstItem="GkW-XP-0B8" firstAttribute="leading" secondItem="vZO-va-3ks" secondAttribute="leading" id="TLn-kk-F0x"/>
                            <constraint firstItem="GkW-XP-0B8" firstAttribute="trailing" secondItem="vZO-va-3ks" secondAttribute="trailing" id="j5W-VF-LRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZO-va-3ks"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="7Ww-Qg-JOb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PM5-62-Clu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ksY-On-fcY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bFl-SP-Wdf">
                            <connections>
                                <segue destination="dnf-to-guQ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Uby-rt-jn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeTextField" destination="g8S-mc-B5k" id="o1K-M5-Zjy"/>
                        <outlet property="mapView" destination="gXd-aw-rvs" id="dFZ-5h-muc"/>
                        <outlet property="nameTextField" destination="cZw-ok-lHN" id="yLo-D6-y5d"/>
                        <outlet property="noteTextView" destination="gDP-i6-CLO" id="ghU-s0-qDc"/>
                        <outlet property="photoImageView" destination="LcU-f7-Qo5" id="HNT-iY-lUy"/>
                        <outlet property="ratingControl" destination="s10-ic-HYA" id="zWI-GL-lbw"/>
                        <outlet property="saveButton" destination="bFl-SP-Wdf" id="QBN-R6-9ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dnf-to-guQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MQh-sL-aWi">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="B6r-b2-c8y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bKY-qJ-afb">
                    <connections>
                        <action selector="cancelNoteEditing:" destination="BYZ-38-t0r" id="mXk-dc-pnG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="99.753694581280797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyP-b7-JTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rn0-V7-b1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdz-vo-CTq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saL-LT-kzG" kind="relationship" relationship="rootViewController" id="7cB-Vg-mf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bya-Y2-X15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtQ-EL-pSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkR-LY-aBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVS-UG-QGL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3s-mJ-Fcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdp-Sx-X8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g3k-lQ-WCE"/>
    </inferredMetricsTieBreakers>
</document>
